package com.github.stagirs.crawler.downloader;



import com.github.stagirs.crawler.model.business.Record;
import org.junit.Test;

import java.io.IOException;

import static org.junit.Assert.assertEquals;
public class MmiTest extends Mmi {
    @Test
    public void recordTest() throws IOException {
        Record record = getRecord("http://mmi.sgu.ru/ru/articles/predstavlenie-dinamicheskih-prichinno-sledstvennyh-svyazey-v-chelovekomashinnyh-sistemah");

        assertEquals(record.getAuthors().size(), 6);
        assertEquals(record.getAuthors().get(0).getSurname(), "Резчиков");
        assertEquals(record.getAuthors().get(1).getSurname(), "Кушников");
        assertEquals(record.getAuthors().get(2).getSurname(), "Иващенко");
        assertEquals(record.getAuthors().get(3).getSurname(), "Богомолов");
        assertEquals(record.getAuthors().get(4).getSurname(), "Филимонюк");
        assertEquals(record.getAuthors().get(5).getSurname(), "Шоломов");
        assertEquals(record.getTitle(), "ПРЕДСТАВЛЕНИЕ ДИНАМИЧЕСКИХ ПРИЧИННО-СЛЕДСТВЕННЫХ СВЯЗЕЙ В ЧЕЛОВЕКОМАШИННЫХ СИСТЕМАХ");
        assertEquals(record.getUrl(), "http://mmi.sgu.ru/system/files_force/2017/03/109-116rezchikov_et_al.pdf?download=1");
        assertEquals(record.getAnnotation(),"Предлагается способ представления переменных причинно-следственных связей при моделировании процессов в динамических системах. Такое представление соответствует изменяющим условиям, которые связаны с действием многочисленных разнородных факторов, сопровождающих функционирование сложных человекомашинных систем. Наличие или отсутствие причинно-следственных отношений между отдельными событиями в предлагаемой модели определяется как результат действия заданных стохастических или детерминированных функций. Динамика в представлении причинно-следственных связей достигается путем формирования этих связей на основе значений общих переменных, которые соответствуют различным событиям в системе. В существующих программных комплексах для анализа безопасности техногенных систем представление динамики в причинно-следственных моделях достаточно ограниченно. При этом такое представление актуально для моделирования критических сочетаний событий, приводящих к запроектным авариям. Динамические причинно-следственные модели позволяют определять временные интервалы, когда система наиболее уязвима для возникновения критических сочетаний событий, анализировать причины возникновения и способы предотвращения таких сочетаний. Предлагаемая модель реализована в разработанном программном обеспечении, которое будет использоваться для моделирования и анализа нарушений процессов функционирования в человекомашинных, организационных и других динамических системах с помощью деревьев событий.");

        record = getRecord("http://mmi.sgu.ru/ru/articles/o-vosstanovlenii-differencialnyh-puchkov-na-grafe-kuste");

        assertEquals(record.getAuthors().size(), 1);
        assertEquals(record.getAuthors().get(0).getSurname(), "Юрко");
        assertEquals(record.getAnnotation(),"Исследуется обратная задача спектрального анализа для дифференциальных пучков второго порядка на графе-кусте, который является произвольным компактным графом с одним циклом. Основное внимание уделяется наиболее важной нелинейной обратной задаче восстановления коэффициентов дифференциальных уравнений при условии, что структура графа известна априори. Используются стандартные условия склейки во внутренних вершинах и краевые условия Дирихле и Неймана в граничных вершинах. Для данного класса пучков установлены свойства спектральных характеристик, получена конструктивная процедура решения обратной задачи восстановления коэффициентов дифференциальных операторов по спектрам и доказана единственность решения. Для решения этой обратной задачи используется метод спектральных отображений, который позволяет строить потенциал на каждом фиксированном ребре. Для перехода к следующему ребру используется специальное представление характеристических функций.");
        assertEquals(record.getTitle(), "О ВОССТАНОВЛЕНИИ ДИФФЕРЕНЦИАЛЬНЫХ ПУЧКОВ НА ГРАФЕ-КУСТЕ");
        assertEquals(record.getUrl(), "http://mmi.sgu.ru/system/files_force/2017/03/51-61yurko.pdf?download=1");

    }
}